{
  "name": "bot-name-generator",
  "version": "1.0.0",
  "description": "API service for generating bot names",
  "main": "name-api.js",
  "scripts": {
    "start": "node name-api.js",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "groq-sdk": "^0.8.0"
  }
}
